<resources>
    <string name="app_name">VintedHomework</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="search_title">Search</string>
    <string name="now_text">Now</string>
    <string name="hourly_text">Hourly</string>
    <string name="forecast_text">Forecast</string>
    <string name="loading_text">Loading...</string>
</resources>
